### ISSUE TITLE
abort() was called at PC 0x420c4603 on core 1

### ISSUE THREAD

**Issue by franz-ms-muc** [espressif/esp-protocols#110]
it seems there is an exception somwhere, 

i assume from "throw" ... 

```

ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2f (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd03e0,len:0x32b0
load:0x403b6000,len:0xbb8
load:0x403b9000,len:0x4c0c
entry 0x403b6260
W (30) boot.esp32s3: eFuse virtual mode is enabled. If Secure boot or Flash encryption is enabled then it does not provide any security. FOR TESTING ONLY!
I (46) boot: ESP-IDF 01d014c-dirty 2nd stage bootloader
I (46) boot: compile time 18:11:37
I (47) boot: chip revision: 0
I (49) boot.esp32s3: Boot SPI Speed : 80MHz
I (54) boot.esp32s3: SPI Mode       : DIO
I (58) boot.esp32s3: SPI Flash Size : 8MB
I (63) boot: Enabling RNG early entropy source...
I (68) boot: Partition Table:
I (72) boot: ## Label            Usage          Type ST Offset   Length
I (79) boot:  0 otadata          OTA data         01 00 0000d000 00002000
I (87) boot:  1 reserved         WiFi data        01 02 0000f000 00001000
I (94) boot:  2 ota_0            OTA app          00 10 00010000 00280000
I (102) boot:  3 ota_1            OTA app          00 11 00290000 00280000
I (109) boot:  4 prod             Unknown data     01 ff 00610000 00003000
I (117) boot:  5 safeNVrb0        Unknown data     01 ff 00613000 00003000
I (124) boot:  6 safeNVrb1        Unknown data     01 ff 00616000 00003000
I (132) boot:  7 safeNVrb2        Unknown data     01 ff 00619000 00003000
I (139) boot:  8 config           WiFi data        01 02 0061c000 00046000
I (147) boot:  9 appl             WiFi data        01 02 00662000 00004000
I (154) boot: 10 shared           WiFi data        01 02 00666000 00003000
W (162) efuse: Loading virtual efuse blocks from flash
EFUSE_BLKx:
0) 0x00800101 0x000f0000 0x09c00000 0x00500000 0x00000022 0x00000000
1) 0x727003f0 0x000034b4 0x00000000 0x01000000 0x7031de00 0x6e8ac420
2) 0x8f51410c 0xc5e48240 0x526721a1 0xbaca0429 0xfcc9f281 0x04ff0210 0xc8f6ec10 0x2e60d8e8
3) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4) 0x7e68a2e3 0x08fe1124 0x53ed80b5 0xa7d5faa7 0x1b37941e 0x0b3d3af1 0x7e3e1a92 0x7dee2768
5) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
6) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
7) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
8) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
9) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
10) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000

I (254) boot: 11 efuse_em         efuse            01 05 00669000 00002000
I (262) boot: 12 nvs_key          NVS keys         01 04 0066b000 00001000
I (269) boot: 13 nvs              WiFi data        01 02 0066c000 00004000
I (277) boot: 14 spiffs           Unknown data     01 82 00670000 0018f000
I (284) boot: End of partition table
[boot] Custom bootloader message defined in the KConfig file.
I (294) boot: Loading Image: 0!
I (298) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=50980h (330112) map
I (366) esp_image: segment 1: paddr=000609a8 vaddr=3fc97f30 size=05148h ( 20808) load
I (370) esp_image: segment 2: paddr=00065af8 vaddr=40374000 size=0a520h ( 42272) load
I (381) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=fb590h (1029520) map
I (566) esp_image: segment 4: paddr=0016b5b8 vaddr=4037e520 size=09a04h ( 39428) load
I (575) esp_image: segment 5: paddr=00174fc4 vaddr=50000000 size=00010h (    16) load
I (575) esp_image: segment 6: paddr=00174fdc vaddr=600fe000 size=00028h (    40) load
I (581) esp_image: segment 7: paddr=0017500c vaddr=00000000 size=0afc4h ( 44996)
I (597) esp_image: Verifying image signature...
I (597) secure_boot_v2: Verifying with RSA-PSS...
I (602) secure_boot_v2: Signature verified successfully!
I (614) boot: Loaded app from partition at offset 0x10000
I (614) secure_boot_v2: enabling secure boot v2...
I (617) secure_boot_v2: secure boot v2 is already enabled, continuing..
I (624) boot: Disabling RNG early entropy source...
I (641) cpu_start: Pro cpu up.
I (642) cpu_start: Starting app cpu, entry point is 0x403755ac
0x403755ac: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-master/components/esp_system/port/cpu_start.c:152

I (0) cpu_start: App cpu up.
I (655) cpu_start: Pro cpu start user code
I (655) cpu_start: cpu freq: 160000000 Hz
I (655) cpu_start: Application information:
I (658) cpu_start: Project name:     ksc2n_A_Sample
I (663) cpu_start: App version:      Tag_Plan_SW_2224_v1.0-148-g843e
I (670) cpu_start: Compile time:     Aug  9 2022 16:39:37
I (676) cpu_start: ELF file SHA256:  7f1eb3a5116bb9ed...
I (682) cpu_start: ESP-IDF:          v5.0-dev-3290-g01d014c42d-dirty
I (690) heap_init: Initializing. RAM available for dynamic allocation:
I (697) heap_init: At 3FCB6AD8 len 00029528 (165 KiB): D/IRAM
I (703) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (710) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (716) heap_init: At 600FE028 len 00001FD8 (7 KiB): RTCRAM
I (723) spi_flash: detected chip: generic
I (727) spi_flash: flash io: dio
W (731) cpu_start: eFuse virtual mode is enabled. If Secure boot or Flash encryption is enabled then it does not provide any security. FOR TESTING ONLY!
W (746) efuse: Loading virtual efuse blocks from flash
EFUSE_BLKx:
0) 0x00800101 0x000f0000 0x09c00000 0x00500000 0x00000022 0x00000000
1) 0x727003f0 0x000034b4 0x00000000 0x01000000 0x7031de00 0x6e8ac420
2) 0x8f51410c 0xc5e48240 0x526721a1 0xbaca0429 0xfcc9f281 0x04ff0210 0xc8f6ec10 0x2e60d8e8
3) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4) 0x7e68a2e3 0x08fe1124 0x53ed80b5 0xa7d5faa7 0x1b37941e 0x0b3d3af1 0x7e3e1a92 0x7dee2768
5) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
6) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
7) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
8) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
9) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
10) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000

I (840) sleep: Configure to isolate all GPIO pins in sleep state
I (844) sleep: Enable automatic switching of GPIO sleep configuration
I (851) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1037) DEM: The DEM is initialized.
I (1057) system_api: Base MAC address is not set
I (1057) system_api: read default base MAC address from EFUSE
I (1057) BE_CommManager: Client initialized successfully
I (1057) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1067) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1077) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1087) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1097) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1107) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1117) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1127) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1137) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
I (1147) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
I (1157) EcuManager: +++++++  initialisation completed
I (1187) HAL_CAN_DRV: Driver installed
I (1187) HAL_CAN_DRV: Driver started
I (1187) HAL_CAN_DRV: Starting transmissions
I (1197) pp: pp rom version: e7ae62f
I (1197) net80211: net80211 rom version: e7ae62f
I (1207) wifi:wifi driver task: 3fce891c, prio:23, stack:6656, core=0
I (1207) wifi:wifi firmware version: 0ca6d0b
I (1207) wifi:wifi certification version: v7.0
I (1217) wifi:config NVS flash: disabled
I (1217) wifi:config nano formating: disabled
I (1217) wifi:Init data frame dynamic rx buffer num: 32
I (1227) wifi:Init management frame dynamic rx buffer num: 32
I (1227) wifi:Init management short buffer num: 32
I (1237) wifi:Init dynamic tx buffer num: 32
I (1237) wifi:Init static tx FG buffer num: 2
I (1247) wifi:Init static rx buffer size: 1600
I (1247) wifi:Init static rx buffer num: 10
I (1247) wifi:Init dynamic rx buffer num: 32
I (1257) wifi_init: rx ba win: 6
I (1257) wifi_init: tcpip mbox: 32
I (1267) wifi_init: udp mbox: 6
I (1267) wifi_init: tcp mbox: 6
I (1267) wifi_init: tcp tx win: 5744
I (1277) wifi_init: tcp rx win: 5744
I (1277) wifi_init: tcp mss: 1440
I (1287) wifi_init: WiFi IRAM OP enabled
I (1287) wifi_init: WiFi RX IRAM OP enabled
I (1297) statusLED: statusLED initialization!
I (1297) statusLED: statusLED initialized!
I (1307) EcuManager: +++++++  ECU state changed from ECU_STATE_NOT_INIT to ECU_STATE_INITIALIZING
I (1307) ESPModem: Modem successfully initialized
I (1307) EcuManager: Wakeup cause undefined, probably normal startup.
I (1327) EcuManager: NV data check status OK !
I (1327) EcuManager: +++++++  ECU state changed from ECU_STATE_INITIALIZING to ECU_STATE_NORMAL
I (1337) ResourceManager: ++  RESOURCE_CAN_0 changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1357) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STOPPED with target state: RESOURCE_TARGET_STATE_STARTED
I (1367) ResourceManager: ++  RESOURCE_WIFI_CON changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1387) ResourceManager: ++  send start AP command
I (1387) WiFi_AP: WiFi starts as AP
I (1397) phy_init: phy_version 501,79e7e9b,Apr 19 2022,11:10:08
I (1507) wifi:mode : softAP (34:b4:72:70:03:f1)
I (1507) wifi:Total power save buffer number: 16
I (1507) wifi:Init max length of beacon: 752/752
I (1507) wifi:Init max length of beacon: 752/752
I (1507) ResourceManager: ++  RESOURCE_INTERNET changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1507) WiFi_AP: received WIFI_EVENT_AP_START
I (1527) ResourceManager: ++  RESOURCE_CAN_0 changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_STARTED with target state: RESOURCE_TARGET_STATE_STARTED
I (1547) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_STOPPED to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1557) ResourceManager: ++  RESOURCE_WIFI_CON changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_CONNECTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1577) ResourceManager: ++  connect the STA to the remote AP
W (1587) WiFi_AP: WiFi_AP::connect called but not supported
I (1587) statusLED: Displayed code (status) changed to STATE_BLINK_CODE_22 - J1939 Error
I (1607) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_STARTED with target state: RESOURCE_TARGET_STATE_STARTED
I (1617) ResourceManager: ++  connect the STA to the remote AP
W (1617) WiFi_AP: WiFi_AP::connect called but not supported
I (2157) statusLED: Displayed code (status) changed to STATE_05_HZ_BLINK_RATE - Normal
I (2177) CF2_IsoBus: NETWORK EVENT CF2 32
I (2177) CF3_Telematic: NETWORK EVENT CF3 32
I (2177) CF2_IsoBus: NETWORK EVENT CF2 200
I (2177) CF3_Telematic: NETWORK EVENT CF3 200
I (5287) ESPModem: Modem powered ON successfully
I (5297) ESPmodem_Cmux: config NETWORK
I (5297) uart: queue free spaces: 30
I (5307) ESPmodem_Cmux: AT command OK
I (5317) ESPmodem_Cmux: delete 2-wire UART
I (5317) uart: ALREADY NULL
I (5337) ResourceManager: ++  RESOURCE_INTERNET changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_CONNECTING with target state: RESOURCE_TARGET_STATE_STARTED
I (5347) ESPmodem_Cmux: config MODEM
I (5347) ESPmodem_Cmux: config NETWORK to 4-wire
I (5347) uart: queue free spaces: 30
I (5347) ESPmodem_Cmux: config dce to 4-wire
I (5357) ESPmodem_Cmux: setting flow_control
I (5367) ESPmodem_Cmux: set_flow_control OK
I (5367) ESPmodem_Cmux: esp_modem_set_network_mode OK
I (5377) ESPmodem_Cmux: set_preferred_mode OK
I (5387) ESPmodem_Cmux: set_network_bands OK
I (5397) ESPmodem_Cmux: Module name: SIMCOM_SIM7070
I (5397) ESPmodem_Cmux: Module SW version: Revision:1951B10SIM7070
I (5407) ESPmodem_Cmux: IMEI: 865456053946891
I (5417) ESPmodem_Cmux: IMSI: 901288005633611
I (5427) ESPmodem_Cmux: Waiting for 500 ms
I (5937) ESPmodem_Cmux: current config state: 7
I (5947) ESPmodem_Cmux: Waiting for 500 ms
I (6457) ESPmodem_Cmux: current config state: 7
I (6467) ESPmodem_Cmux: Waiting for 500 ms
I (6977) ESPmodem_Cmux: current config state: 7
I (6987) ESPmodem_Cmux: Waiting for 500 ms
I (7497) ESPmodem_Cmux: current config state: 7
I (7507) ESPmodem_Cmux: Operator name: "A1 BG",9
I (7527) ESPmodem_Cmux: Mode: 9
I (7537) ESPmodem_Cmux: Radio state: 1
I (7567) ESPmodem_Cmux: Battery status: voltage=4290, charging_status=0, level=99
I (7567) ESPmodem_Cmux: Signal quality: rssi=26, ber=99
I (7717) ESPmodem_Cmux: PPP state changed event 259
I (7717) ESPmodem_Cmux: Modem has correctly entered multiplexed command/data mode
I (7717) ESPmodem_Cmux: PPP state changed event 262
I (7727) ESPmodem_Cmux: Attached to nework, wait for IP
I (13737) ESPmodem_Cmux: PPP state changed event 263
I (13737) ESPmodem_Cmux: PPP state changed event 265
I (13787) esp-netif_lwip-ppp: Connected
I (13787) esp-netif_lwip-ppp: Name Server1: 217.14.160.130
I (13787) esp-netif_lwip-ppp: Name Server2: 217.14.164.35
I (13787) ESPmodem_Cmux: Modem Connect to PPP Server
I (13797) ESPmodem_Cmux: ~~~~~~~~~~~~~~
I (13797) ESPmodem_Cmux: IP          : 100.82.28.119
I (13807) ESPmodem_Cmux: Netmask     : 255.255.255.255
I (13807) ESPmodem_Cmux: Gateway     : 10.64.64.64
I (13817) ESPmodem_Cmux: Name Server1: 217.14.160.130
I (13817) ESPmodem_Cmux: Name Server2: 217.14.164.35
I (13827) ESPmodem_Cmux: ~~~~~~~~~~~~~~
I (13827) ESPmodem_Cmux: GOT ip event!!!
I (13837) ESPmodem_Cmux: PPP state changed event 266
I (13837) ResourceManager: ++  RESOURCE_INTERNET changed state: from RESOURCE_STATE_CONNECTING to RESOURCE_STATE_STARTED with target state: RESOURCE_TARGET_STATE_STARTED
I (16167) BE_CommManager: MQTT_EVENT_BEFORE_CONNECT
! (20967) MODEM: ESP Modem invalid state entered due to timeout for command: AT+CGNSINF

abort() was called at PC 0x420c4603 on core 1
0x420c4603: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47



Backtrace:0x4037603a:0x3fca41100x4037e8c9:0x3fca4130 0x40385242:0x3fca4150 0x420c4603:0x3fca41c0 0x420c464a:0x3fca41e0 0x420b56e7:0x3fca4200 0x42020aee:0x3fca4220 0x42021267:0x3fca4290 0x42026e3a:0x3fca42c0 0x42027b37:0x3fca42f0 0x4202e3bd:0x3fca44f0 0x4200ffd9:0x3fca4510 0x4201cd6b:0x3fca4580 0x4201145f:0x3fca45a0 0x420112db:0x3fca45d0 0x420f241f:0x3fca4600 0x4200aa55:0x3fca4620 0x40382045:0x3fca4640
0x4037603a: panic_abort at C:/Espressif/frameworks/esp-idf-master/components/esp_system/panic.c:409

0x4037e8c9: esp_system_abort at C:/Espressif/frameworks/esp-idf-master/components/esp_system/esp_system.c:135

0x40385242: abort at C:/Espressif/frameworks/esp-idf-master/components/newlib/abort.c:46

0x420c4603: __cxxabiv1::__terminate(void (*)()) at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47

0x420c464a: std::terminate() at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57

0x420b56e7: __cxa_throw at /builds/idf/crosstool-NG/.build/HOST-x86_64-w64-mingw32/xtensa-esp32s3-elf/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95

0x42020aee: esp_modem::DTE::command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<esp_modem::command_result (unsigned char*, unsigned int)>, unsigned int, char) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/include/cxx_include/esp_modem_exception.hpp:63
 (inlined by) esp_modem::DTE::command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<esp_modem::command_result (unsigned char*, unsigned int)>, unsigned int, char) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/src/esp_modem_dte.cpp:60

0x42021267: esp_modem::DTE::command(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<esp_modem::command_result (unsigned char*, unsigned int)>, unsigned int) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/src/esp_modem_dte.cpp:69

0x42026e3a: esp_modem::dce_commands::generic_get_string(esp_modem::CommandableIf*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string_view<char, std::char_traits<char> >&, unsigned int) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/src/esp_modem_command_library.cpp:67

0x42027b37: esp_modem::dce_commands::get_gnss_information_sim70xx(esp_modem::CommandableIf*, gps_s&) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/src/esp_modem_command_library.cpp:619

0x4202e3bd: esp_modem::GenericModule::get_gnss_information_sim70xx(gps_s&) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/src/esp_modem_modules.cpp:48

0x4200ffd9: esp_modem::command_result esp_modem::DCE::get_gnss_information_sim70xx<gps_s&>(gps_s&) at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Driver/include/cxx_include/esp_modem_dce.hpp:117
 (inlined by) ModemManager_getCurrentFixStatus at C:/Projects/ksc2n_appl_A/src/SERVICES/EspModem_Manager/ModemManager_Wrapper.cpp:775

0x4201cd6b: GNSS_IF_UpdateCurrentTime at C:/Projects/ksc2n_appl_A/src/SERVICES/GNSS_IF/GNSS_IF.c:72

0x4201145f: EcuM_Normal_StateHandler at C:/Projects/ksc2n_appl_A/src/SERVICES/EcuManager/EcuManager.c:601

0x420112db: EcuM_MainFunction at C:/Projects/ksc2n_appl_A/src/SERVICES/EcuManager/EcuManager.c:221

0x420f241f: osw::Event::run() const at C:/Projects/ksc2n_appl_A/src/OS/os_wrapper/src/Event.cpp:27

0x4200aa55: osw::Task<0u>::run(void*) at C:/Projects/ksc2n_appl_A/src/OS/os_wrapper/include/Task.hpp:179

0x40382045: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-master/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:141





ELF file SHA256: 7f1eb3a5116bb9ed

Rebooting...
�ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2f (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200444a
0x4200444a: esp_vApplicationIdleHook at C:/Espressif/frameworks/esp-idf-master/components/esp_system/freertos_hooks.c:62

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd03e0,len:0x32b0
load:0x403b6000,len:0xbb8
load:0x403b9000,len:0x4c0c
entry 0x403b6260
W (32) boot.esp32s3: eFuse virtual mode is enabled. If Secure boot or Flash encryption is enabled then it does not provide any security. FOR TESTING ONLY!
I (48) boot: ESP-IDF 01d014c-dirty 2nd stage bootloader
I (49) boot: compile time 18:11:37
I (49) boot: chip revision: 0
I (51) boot.esp32s3: Boot SPI Speed : 80MHz
I (56) boot.esp32s3: SPI Mode       : DIO
I (60) boot.esp32s3: SPI Flash Size : 8MB
I (65) boot: Enabling RNG early entropy source...
I (71) boot: Partition Table:
I (74) boot: ## Label            Usage          Type ST Offset   Length
I (81) boot:  0 otadata          OTA data         01 00 0000d000 00002000
I (89) boot:  1 reserved         WiFi data        01 02 0000f000 00001000
I (96) boot:  2 ota_0            OTA app          00 10 00010000 00280000
I (104) boot:  3 ota_1            OTA app          00 11 00290000 00280000
I (111) boot:  4 prod             Unknown data     01 ff 00610000 00003000
I (119) boot:  5 safeNVrb0        Unknown data     01 ff 00613000 00003000
I (126) boot:  6 safeNVrb1        Unknown data     01 ff 00616000 00003000
I (134) boot:  7 safeNVrb2        Unknown data     01 ff 00619000 00003000
I (142) boot:  8 config           WiFi data        01 02 0061c000 00046000
I (149) boot:  9 appl             WiFi data        01 02 00662000 00004000
I (157) boot: 10 shared           WiFi data        01 02 00666000 00003000
W (164) efuse: Loading virtual efuse blocks from flash
EFUSE_BLKx:
0) 0x00800101 0x000f0000 0x09c00000 0x00500000 0x00000022 0x00000000
1) 0x727003f0 0x000034b4 0x00000000 0x01000000 0x7031de00 0x6e8ac420
2) 0x8f51410c 0xc5e48240 0x526721a1 0xbaca0429 0xfcc9f281 0x04ff0210 0xc8f6ec10 0x2e60d8e8
3) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4) 0x7e68a2e3 0x08fe1124 0x53ed80b5 0xa7d5faa7 0x1b37941e 0x0b3d3af1 0x7e3e1a92 0x7dee2768
5) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
6) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
7) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
8) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
9) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
10) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000

I (256) boot: 11 efuse_em         efuse            01 05 00669000 00002000
I (264) boot: 12 nvs_key          NVS keys         01 04 0066b000 00001000
I (271) boot: 13 nvs              WiFi data        01 02 0066c000 00004000
I (279) boot: 14 spiffs           Unknown data     01 82 00670000 0018f000
I (287) boot: End of partition table
[boot] Custom bootloader message defined in the KConfig file.
I (296) boot: Loading Image: 0!
I (300) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=50980h (330112) map
I (368) esp_image: segment 1: paddr=000609a8 vaddr=3fc97f30 size=05148h ( 20808) load
I (373) esp_image: segment 2: paddr=00065af8 vaddr=40374000 size=0a520h ( 42272) load
I (383) esp_image: segment 3: paddr=00070020 vaddr=42000020 size=fb590h (1029520) map
I (569) esp_image: segment 4: paddr=0016b5b8 vaddr=4037e520 size=09a04h ( 39428) load
I (578) esp_image: segment 5: paddr=00174fc4 vaddr=50000000 size=00010h (    16) load
I (579) esp_image: segment 6: paddr=00174fdc vaddr=600fe000 size=00028h (    40) load
I (584) esp_image: segment 7: paddr=0017500c vaddr=00000000 size=0afc4h ( 44996)
I (600) esp_image: Verifying image signature...
I (601) secure_boot_v2: Verifying with RSA-PSS...
I (606) secure_boot_v2: Signature verified successfully!
I (617) boot: Loaded app from partition at offset 0x10000
I (617) secure_boot_v2: enabling secure boot v2...
I (620) secure_boot_v2: secure boot v2 is already enabled, continuing..
I (628) boot: Disabling RNG early entropy source...
I (645) cpu_start: Pro cpu up.
I (645) cpu_start: Starting app cpu, entry point is 0x403755ac
0x403755ac: call_start_cpu1 at C:/Espressif/frameworks/esp-idf-master/components/esp_system/port/cpu_start.c:152

I (609) cpu_start: App cpu up.
I (659) cpu_start: Pro cpu start user code
I (659) cpu_start: cpu freq: 160000000 Hz
I (659) cpu_start: Application information:
I (662) cpu_start: Project name:     ksc2n_A_Sample
I (668) cpu_start: App version:      Tag_Plan_SW_2224_v1.0-148-g843e
I (675) cpu_start: Compile time:     Aug  9 2022 16:39:37
I (681) cpu_start: ELF file SHA256:  7f1eb3a5116bb9ed...
I (687) cpu_start: ESP-IDF:          v5.0-dev-3290-g01d014c42d-dirty
I (694) heap_init: Initializing. RAM available for dynamic allocation:
I (701) heap_init: At 3FCB6AD8 len 00029528 (165 KiB): D/IRAM
I (707) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (714) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (720) heap_init: At 600FE028 len 00001FD8 (7 KiB): RTCRAM
I (727) spi_flash: detected chip: generic
I (731) spi_flash: flash io: dio
W (735) cpu_start: eFuse virtual mode is enabled. If Secure boot or Flash encryption is enabled then it does not provide any security. FOR TESTING ONLY!
W (750) efuse: Loading virtual efuse blocks from flash
EFUSE_BLKx:
0) 0x00800101 0x000f0000 0x09c00000 0x00500000 0x00000022 0x00000000
1) 0x727003f0 0x000034b4 0x00000000 0x01000000 0x7031de00 0x6e8ac420
2) 0x8f51410c 0xc5e48240 0x526721a1 0xbaca0429 0xfcc9f281 0x04ff0210 0xc8f6ec10 0x2e60d8e8
3) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
4) 0x7e68a2e3 0x08fe1124 0x53ed80b5 0xa7d5faa7 0x1b37941e 0x0b3d3af1 0x7e3e1a92 0x7dee2768
5) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
6) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
7) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
8) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
9) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
10) 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000

I (844) sleep: Configure to isolate all GPIO pins in sleep state
I (848) sleep: Enable automatic switching of GPIO sleep configuration
I (856) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (1041) DEM: The DEM is initialized.
I (1061) system_api: Base MAC address is not set
I (1061) system_api: read default base MAC address from EFUSE
I (1061) BE_CommManager: Client initialized successfully
I (1061) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1071) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1081) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1091) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1101) gpio: GPIO[45]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1111) gpio: GPIO[46]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1121) gpio: GPIO[47]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1131) gpio: GPIO[48]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (1141) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
I (1151) gpio: GPIO[5]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0
I (1161) EcuManager: +++++++  initialisation completed
I (1191) HAL_CAN_DRV: Driver installed
I (1191) HAL_CAN_DRV: Driver started
I (1191) HAL_CAN_DRV: Starting transmissions
I (1201) pp: pp rom version: e7ae62f
I (1201) net80211: net80211 rom version: e7ae62f
I (1211) wifi:wifi driver task: 3fce891c, prio:23, stack:6656, core=0
I (1211) wifi:wifi firmware version: 0ca6d0b
I (1211) wifi:wifi certification version: v7.0
I (1221) wifi:config NVS flash: disabled
I (1221) wifi:config nano formating: disabled
I (1221) wifi:Init data frame dynamic rx buffer num: 32
I (1231) wifi:Init management frame dynamic rx buffer num: 32
I (1231) wifi:Init management short buffer num: 32
I (1241) wifi:Init dynamic tx buffer num: 32
I (1241) wifi:Init static tx FG buffer num: 2
I (1251) wifi:Init static rx buffer size: 1600
I (1251) wifi:Init static rx buffer num: 10
I (1251) wifi:Init dynamic rx buffer num: 32
I (1261) wifi_init: rx ba win: 6
I (1261) wifi_init: tcpip mbox: 32
I (1271) wifi_init: udp mbox: 6
I (1271) wifi_init: tcp mbox: 6
I (1271) wifi_init: tcp tx win: 5744
I (1281) wifi_init: tcp rx win: 5744
I (1281) wifi_init: tcp mss: 1440
I (1291) wifi_init: WiFi IRAM OP enabled
I (1291) wifi_init: WiFi RX IRAM OP enabled
I (1301) statusLED: statusLED initialization!
I (1301) statusLED: statusLED initialized!
I (1311) EcuManager: +++++++  ECU state changed from ECU_STATE_NOT_INIT to ECU_STATE_INITIALIZING
I (1311) ESPModem: Modem successfully initialized
I (1311) EcuManager: Wakeup cause undefined, probably normal startup.
I (1331) EcuManager: NV data check status OK !
I (1331) EcuManager: +++++++  ECU state changed from ECU_STATE_INITIALIZING to ECU_STATE_NORMAL
I (1341) ResourceManager: ++  RESOURCE_CAN_0 changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1361) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STOPPED with target state: RESOURCE_TARGET_STATE_STARTED
I (1371) ResourceManager: ++  RESOURCE_WIFI_CON changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1391) ResourceManager: ++  send start AP command
I (1391) WiFi_AP: WiFi starts as AP
I (1401) phy_init: phy_version 501,79e7e9b,Apr 19 2022,11:10:08
I (1511) wifi:mode : softAP (34:b4:72:70:03:f1)
I (1511) wifi:Total power save buffer number: 16
I (1511) wifi:Init max length of beacon: 752/752
I (1511) wifi:Init max length of beacon: 752/752
I (1521) ResourceManager: ++  RESOURCE_INTERNET changed state: from RESOURCE_STATE_INIT to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1521) WiFi_AP: received WIFI_EVENT_AP_START
I (1531) ResourceManager: ++  RESOURCE_CAN_0 changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_STARTED with target state: RESOURCE_TARGET_STATE_STARTED
I (1551) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_STOPPED to RESOURCE_STATE_STARTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1571) ResourceManager: ++  RESOURCE_WIFI_CON changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_CONNECTING with target state: RESOURCE_TARGET_STATE_STARTED
I (1581) ResourceManager: ++  connect the STA to the remote AP
W (1591) WiFi_AP: WiFi_AP::connect called but not supported
I (1591) statusLED: Displayed code (status) changed to STATE_BLINK_CODE_22 - J1939 Error
I (1611) ResourceManager: ++  RESOURCE_ISOLIB_CAN_0 changed state: from RESOURCE_STATE_STARTING to RESOURCE_STATE_STARTED with target state: RESOURCE_TARGET_STATE_STARTED
I (1621) ResourceManager: ++  connect the STA to the remote AP
W (1631) WiFi_AP: WiFi_AP::connect called but not supported
I (2171) statusLED: Displayed code (status) changed to STATE_05_HZ_BLINK_RATE - Normal
I (2191) CF2_IsoBus: NETWORK EVENT CF2 32
I (2191) CF3_Telematic: NETWORK EVENT CF3 32
I (2191) CF2_IsoBus: NETWORK EVENT CF2 200
I (2191) CF3_Telematic: NETWORK EVENT CF3 200

Done
PS C:\Projects\ksc2n_appl_A>
```

**Comment by david-cermak** [comment]
This exception comes from:

https://github.com/espressif/esp-protocols/blob/1ffc20c8e30f19a06b32969a75539810ddc6cb14/components/esp_modem/src/esp_modem_dte.cpp#L58-L60

Which might "theoretically" happen only if the command `AT+CGNSINF` were issued second time after failing on timeout for the first time. Not sure if it was, however, if this was your original code:

https://github.com/diplfranzhoepfinger/esp-protocols/blob/feature/SIM7070GPS2/components/esp_modem/src/esp_modem_command_library_gnss.cpp#L32

Anyway, there seems to be a bug, revealing the timeout race condition (should the response come just after the operation timeouted).
The quick fix is to add
```cpp
signal.clear(GOT_LINE);
```
just after

https://github.com/espressif/esp-protocols/blob/1ffc20c8e30f19a06b32969a75539810ddc6cb14/components/esp_modem/src/esp_modem_dte.cpp#L62
