### ISSUE TITLE
simple_cmux_client reconnection Story in esp-idf-v4.4.2 vs esp-idf-v5.0 (IDFGH-8899)

### ISSUE THREAD

**Issue by franz-ms-muc** [espressif/esp-protocols#188]

**Comment by franz-ms-muc** [comment]
Code: https://gist.github.com/franz-ms-muc/b1190700f1a943a990d8f52c111b280e

**Comment by franz-ms-muc** [comment]
Result in esp-idf-v4.4.2: 

```
Waiting for the device to reconnect..............
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2d (SPI_FAST_FLASH_BOOT)
Saved PC:0x420955f2
0x420955f2: esp_pm_impl_waiti at /home/franz/esp-idf-v4.4.2/components/esp_pm/pm_impl.c:839

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3808,len:0x1654
load:0x403c9700,len:0xbb8
load:0x403cc700,len:0x2f88
entry 0x403c9954
I (24) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (25) boot: compile time 15:26:16
I (25) boot: chip revision: 0
I (27) boot.esp32s3: Boot SPI Speed : 80MHz
I (32) boot.esp32s3: SPI Mode       : DIO
I (36) boot.esp32s3: SPI Flash Size : 8MB
I (41) boot: Enabling RNG early entropy source...
I (46) boot: Partition Table:
I (50) boot: ## Label            Usage          Type ST Offset   Length
I (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (80) boot:  3 factory          factory app      00 00 00010000 00177000
I (87) boot:  4 ota_0            OTA app          00 10 00190000 00177000
I (95) boot:  5 ota_1            OTA app          00 11 00310000 00177000
I (102) boot: End of partition table
I (106) boot: Defaulting to factory image
I (111) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2f148h (192840) map
I (154) esp_image: segment 1: paddr=0003f170 vaddr=3fc92260 size=00ea8h (  3752) load
I (155) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9abf8h (633848) map
I (274) esp_image: segment 3: paddr=000dac20 vaddr=3fc93108 size=01a6ch (  6764) load
I (275) esp_image: segment 4: paddr=000dc694 vaddr=40374000 size=0e25ch ( 57948) load
I (292) esp_image: segment 5: paddr=000ea8f8 vaddr=50000000 size=00010h (    16) load
I (298) boot: Loaded app from partition at offset 0x10000
I (298) boot: Disabling RNG early entropy source...
I (312) cpu_start: Pro cpu up.
I (312) cpu_start: Starting app cpu, entry point is 0x4037533c
0x4037533c: call_start_cpu1 at /home/franz/esp-idf-v4.4.2/components/esp_system/port/cpu_start.c:160

I (0) cpu_start: App cpu up.
I (326) cpu_start: Pro cpu start user code
I (326) cpu_start: cpu freq: 160000000
I (327) cpu_start: Application information:
I (329) cpu_start: Project name:     simple_cmux_client
I (335) cpu_start: App version:      v0.6-74-gfb07226-dirty
I (341) cpu_start: Compile time:     Dec  6 2022 15:27:45
I (347) cpu_start: ELF file SHA256:  78ca619e905db129...
I (353) cpu_start: ESP-IDF:          v4.4.2-dirty
I (359) heap_init: Initializing. RAM available for dynamic allocation:
I (366) heap_init: At 3FC97C90 len 00048370 (288 KiB): D/IRAM
I (372) heap_init: At 3FCE0000 len 0000EE34 (59 KiB): STACK/DRAM
I (379) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (385) heap_init: At 600FE000 len 00002000 (8 KiB): RTCRAM
I (392) spi_flash: detected chip: gd
I (396) spi_flash: flash io: dio
W (400) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (415) sleep: Configure to isolate all GPIO pins in sleep state
I (420) sleep: Enable automatic switching of GPIO sleep configuration
I (427) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (447) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (447) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2457) modem_pwkey: status = 1
I (2457) uart: queue free spaces: 30
W (2957) cmux_example: sync no Success after 0 try
I (3057) cmux_example: sync Success after 1 try
I (3157) cmux_example: set_flow_control OK
I (3257) cmux_example: sync Success after 0 try
Modem IMSI number:901288005681920
set_network_mode OK
set_preferred_mode OK
Modem has correctly entered mode CMUX_MANUAL_MODE
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (11747) esp-netif_lwip-ppp: Connected
I (11747) esp-netif_lwip-ppp: Name Server1: 217.14.160.130
I (11747) esp-netif_lwip-ppp: Name Server2: 217.14.164.35
I (11757) cmux_example: IP          : 100.82.79.92
I (11757) cmux_example: Netmask     : 255.255.255.255
I (11767) cmux_example: Gateway     : 10.64.64.64
Got IP address
I (11767) system_api: Base MAC address is not set
I (11777) system_api: read default base MAC address from EFUSE
 TOPIC:/topic/esp-modem
 DATA:Hello modem
Data received
Modem IMSI number:901288005681920
I (25267) esp-netif_lwip-ppp: User interrupt
I (25267) esp_modem_netif: PPP state changed event 5
Modem has correctly entered mode CMUX_MANUAL_COMMAND
hang_up OK
Modem IMEI number:865456057017046
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (32337) esp-netif_lwip-ppp: Connected
I (32337) esp-netif_lwip-ppp: Name Server1: 217.14.160.130
I (32337) esp-netif_lwip-ppp: Name Server2: 217.14.164.35
I (32347) cmux_example: IP          : 100.82.79.92
I (32347) cmux_example: Netmask     : 255.255.255.255
I (32357) cmux_example: Gateway     : 10.64.64.64
Got IP address
 TOPIC:/topic/esp-modem
 DATA:Hello modem
Data received
Modem IMSI number:901288005681920
```

**Comment by franz-ms-muc** [comment]
Result in esp-idf-v5.0

```
Waiting for the device to reconnect..........
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2d (SPI_FAST_FLASH_BOOT)
Saved PC:0x40378d0e
0x40378d0e: esp_cpu_wait_for_intr at /home/franz/esp-idf-v5.0/components/esp_hw_support/cpu.c:110

SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x1684
load:0x403c9700,len:0xbe8
load:0x403cc700,len:0x2e98
entry 0x403c9904
I (24) boot: ESP-IDF v5.0-dirty 2nd stage bootloader
I (25) boot: compile time 15:14:31
I (25) boot: chip revision: v0.1
I (27) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (34) boot.esp32s3: Boot SPI Speed : 80MHz
I (39) boot.esp32s3: SPI Mode       : DIO
I (43) boot.esp32s3: SPI Flash Size : 8MB
I (48) boot: Enabling RNG early entropy source...
I (54) boot: Partition Table:
I (57) boot: ## Label            Usage          Type ST Offset   Length
I (64) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (72) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (79) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (87) boot:  3 factory          factory app      00 00 00010000 00177000
I (94) boot:  4 ota_0            OTA app          00 10 00190000 00177000
I (102) boot:  5 ota_1            OTA app          00 11 00310000 00177000
I (109) boot: End of partition table
I (114) boot: Defaulting to factory image
I (118) boot_comm: chip revision: 1, min. application chip revision: 0
I (125) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=37160h (225632) map
I (174) esp_image: segment 1: paddr=00047188 vaddr=3fc92c00 size=02cf0h ( 11504) load
I (177) esp_image: segment 2: paddr=00049e80 vaddr=40374000 size=06198h ( 24984) load
I (186) esp_image: segment 3: paddr=00050020 vaddr=42000020 size=9ce0ch (642572) map
I (304) esp_image: segment 4: paddr=000ece34 vaddr=4037a198 size=089f8h ( 35320) load
I (312) esp_image: segment 5: paddr=000f5834 vaddr=50000000 size=00010h (    16) load
I (319) boot: Loaded app from partition at offset 0x10000
I (319) boot: Disabling RNG early entropy source...
I (333) cpu_start: Pro cpu up.
I (333) cpu_start: Starting app cpu, entry point is 0x40375414
0x40375414: call_start_cpu1 at /home/franz/esp-idf-v5.0/components/esp_system/port/cpu_start.c:142

I (0) cpu_start: App cpu up.
I (347) cpu_start: Pro cpu start user code
I (347) cpu_start: cpu freq: 160000000 Hz
I (347) cpu_start: Application information:
I (350) cpu_start: Project name:     simple_cmux_client
I (356) cpu_start: App version:      v0.6-78-gda13529
I (362) cpu_start: Compile time:     Dec  6 2022 15:14:49
I (368) cpu_start: ELF file SHA256:  bfee4966b95e4ceb...
I (374) cpu_start: ESP-IDF:          v5.0-dirty
I (379) heap_init: Initializing. RAM available for dynamic allocation:
I (386) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): D/IRAM
I (393) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (400) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (406) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (413) spi_flash: detected chip: gd
I (416) spi_flash: flash io: dio
W (420) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (436) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (454) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (454) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2464) modem_pwkey: status = 1
I (2464) uart: queue free spaces: 30
W (2964) cmux_example: sync no Success after 0 try
I (3064) cmux_example: sync Success after 1 try
I (3164) cmux_example: set_flow_control OK
I (3264) cmux_example: sync Success after 0 try
Modem IMSI number:901288005681920
set_network_mode OK
set_preferred_mode OK
Modem has correctly entered mode CMUX_MANUAL_MODE
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (11754) esp-netif_lwip-ppp: Connected
I (11754) esp_modem_netif: PPP state changed event 0
I (11754) cmux_example: IP          : 36.151.206.63
I (11754) cmux_example: Netmask     : 255.255.255.255
I (11764) cmux_example: Gateway     : 10.64.64.64
Got IP address
I (11774) system_api: Base MAC address is not set
I (11774) system_api: read default base MAC address from EFUSE
 TOPIC:/topic/esp-modem
 DATA:Hello modem
Data received
Modem IMSI number:901288005681920
Modem has correctly entered mode CMUX_MANUAL_COMMAND
hang_up OK
Modem IMEI number:865456057017046
E (14954) esp-netif_lwip-ppp: esp_netif_start_ppp: PPP connection cannot be started
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (18924) esp-netif_lwip-ppp: User interrupt
I (18924) esp_modem_netif: PPP state changed event 5
E (74964) cmux_example: Cannot get IP within specified timeout... exiting
I (74964) esp-netif_lwip-ppp: User interrupt
```

**Comment by franz-ms-muc** [comment]
Ad 1) There was a minor bug in `esp-modem` that might have caused the issue. Fixed in [espressif/esp-protocols@9a7bd90](https://github.com/espressif/esp-protocols/commit/9a7bd90ad99642079e0fef758d589d3c470b551f).

Testing with them integrated: 

```
I (0) cpu_start: App cpu up.
I (347) cpu_start: Pro cpu start user code
I (347) cpu_start: cpu freq: 160000000 Hz
I (347) cpu_start: Application information:
I (350) cpu_start: Project name:     simple_cmux_client
I (356) cpu_start: App version:      v0.6-79-g830bd09
I (362) cpu_start: Compile time:     Dec 12 2022 07:31:53
I (368) cpu_start: ELF file SHA256:  0d0132016691dbd8...
I (374) cpu_start: ESP-IDF:          v5.0-dirty
I (379) heap_init: Initializing. RAM available for dynamic allocation:
I (386) heap_init: At 3FC98A18 len 00050CF8 (323 KiB): D/IRAM
I (393) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM
I (400) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM
I (406) heap_init: At 600FE010 len 00001FF0 (7 KiB): RTCRAM
I (413) spi_flash: detected chip: gd
I (416) spi_flash: flash io: dio
W (420) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.
I (436) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (454) gpio: GPIO[11]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (454) gpio: GPIO[10]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (2464) modem_pwkey: status = 1
I (2464) uart: queue free spaces: 30
W (2964) cmux_example: sync no Success after 0 try
I (3064) cmux_example: sync Success after 1 try
I (3164) cmux_example: set_flow_control OK
I (3264) cmux_example: sync Success after 0 try
Modem IMSI number:901288005681920
set_network_mode OK
set_preferred_mode OK
Modem has correctly entered mode CMUX_MANUAL_MODE
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (11754) esp-netif_lwip-ppp: Connected
I (11754) cmux_example: IP          : 36.151.206.63
I (11754) cmux_example: Netmask     : 255.255.255.255
I (11764) cmux_example: Gateway     : 10.64.64.64
Got IP address
I (11764) system_api: Base MAC address is not set
I (11774) system_api: read default base MAC address from EFUSE
 TOPIC:/topic/esp-modem
 DATA:Hello modem
Data received
Modem IMSI number:901288005681920
I (26054) esp-netif_lwip-ppp: User interrupt
I (26054) esp_modem_netif: PPP state changed event 5
Modem has correctly entered mode CMUX_MANUAL_COMMAND
hang_up OK
Modem IMEI number:865456057017046
Modem has correctly entered mode CMUX_MANUAL_DATA
Operator name:vodafone.de
I (33124) esp-netif_lwip-ppp: Connected
E (87074) cmux_example: Cannot get IP within specified timeout... exiting
I (99074) esp-netif_lwip-ppp: User interrupt
I (99074) esp_modem_netif: PPP state changed event 5
E (134044) esp_netif_lwip: ip lost timer: failed to post lost ip event (103)
```

**Comment by franz-ms-muc** [comment]
Same with ESP-IDF 4.4.2
