### ISSUE TITLE
Crash on IDF v4.4.4 when using http_client (IDFGH-9434)

### ISSUE THREAD

**Issue by mbastida123** [espressif/esp-protocols#226]
Hi, we are developing a LTE solution based on SIM7080 and ESP32-S3.

When using v4.4.2 everything works fine:

> I (54503) esp_modem_netif: PPP state changed event 5
> Modem has correctly entered multiplexed command/data mode
> Operator name:Orange
> I (69893) esp-netif_lwip-ppp: Connected
> I (69893) esp-netif_lwip-ppp: Name Server1: 85.62.229.135
> I (69893) esp-netif_lwip-ppp: Name Server2: 85.62.229.136
> I (69893) dom HTTPS Modem OTA: Modem Connect to PPP Server
> I (69903) dom HTTPS Modem OTA: ~~~~~~~~~~~~~~
> I (69913) dom HTTPS Modem OTA: IP          : 10.2.13.178
> I (69913) dom HTTPS Modem OTA: Netmask     : 255.255.255.255
> I (69923) dom HTTPS Modem OTA: Gateway     : 10.64.64.64
> I (69933) dom HTTPS Modem OTA: Name Server1: 85.62.229.135
> I (69933) dom HTTPS Modem OTA: Name Server2: 85.62.229.136
> I (69943) dom HTTPS Modem OTA: ~~~~~~~~~~~~~~
> I (69943) dom HTTPS Modem OTA: GOT ip event!!!
> I (69983) dom HTTPS Modem OTA: MODEM started OK
> I (74983) dom_https_ota_update_4G: Running firmware version: 1.1-test
> I (74983) system_api: Base MAC address is not set
> I (74983) system_api: read default base MAC address from EFUSE
> I (74983) dom_https_ota_update_4G: MAC address of device: 68:b6:b3:45:d2:40
> I (74993) dom_https_ota_update_4G: URL: https://mockdb.dom.net/ota?mac=68:b6:b3:45:d2:40&version=1.1-test
> I (75023) dom_https_ota_update_4G: Starting OTA 4G
> I (76193) esp-x509-crt-bundle: Certificate validated
> I (77283) esp_https_ota: Starting OTA...
> I (77283) esp_https_ota: Writing to partition subtype 16 at offset 0x110000
> E (77283) esp_https_ota: Complete headers were not received
> E (77293) dom_https_ota_update_4G: esp_https_ota_read_img_desc failed
> Return of function OTA_Start_Modem: -3
> I (78573) esp-x509-crt-bundle: Certificate validated
> dom HTTPS GET -> Code: 200, Buffer: {
>   "args": {}, 
>   "headers": {
>     "Content-Length": "0",
>     "Host": "httpbin.org",
>     "User-Agent": "ESP32 HTTP Client/1.0",
>     "X-Amzn-Trace-Id": "Root=1-63f33633-49a9eccd01bfd9142677c6fb"
>   }, 
>   "origin": "86.104.187.21",
>   "url": "https://httpbin.org/get"
> }
> I (88243) dom HTTPS Modem OTA: DNS lookup success
> I (91213) esp-x509-crt-bundle: Certificate validated
> dom HTTPS POST -> Code: 200, Buffer: {
>   "args": {}, 
>   "data": "{\"clave\":\"valor\"}",
>   "files": {},
>   "form": {},
>   "headers": {
>     "Content-Length": "17",
>     "Content-Type": "application/json",
>     "Host": "httpbin.org", 
>     "User-Agent": "ESP32 HTTP Client/1.0",
>     "X-Amzn-Trace-Id": "Root=1-63f33640-0fd6d8f706d5afe44804d398"
>   },
>   "json": {
>     "clave": "valor"
>   },
>   "origin": "86.104.187.21",
>   "url": "https://httpbin.org/post"
> }
> I (98243) dom HTTPS Modem OTA: DNS lookup success
> I (106173) esp-x509-crt-bundle: Certificate validated
> dom HTTPS DELETE -> Code: 200, Buffer: {
>   "args": {
>     "clave": "valor"
>   },
>   "data": "",
>   "files": {},
>   "form": {},
>   "headers": {
>     "Content-Length": "0",
>     "Host": "httpbin.org",
>     "User-Agent": "ESP32 HTTP Client/1.0",
>     "X-Amzn-Trace-Id": "Root=1-63f3364f-755e680d1352b5307688b7c9"
>   },
>   "json": null,
>   "origin": "86.104.187.21",
>   "url": "https://httpbin.org/delete?clave=valor"
> }

However, when switching to v4.4.4 (we need this bugfix version due to another unrelated issue). The code crashes, I've globally enabled DEBUG level to try to show the problem (I don't see it :))

> Modem has correctly entered multiplexed command/data mode
> D (91502) CMUX: Payload frame: dlci:02 type:ff payload:31 available:33
> Operator name:Orange
> D (97482) CMUX: Payload frame: dlci:01 type:ff payload:54 available:60
> D (97482) CMUX: Payload frame: dlci:01 type:ff payload:47 available:49
> D (97492) CMUX: Payload frame: dlci:01 type:ff payload:46 available:48
> D (97492) esp-netif_lwip-ppp: Phase Authenticate
> D (97492) esp-netif_lwip-ppp: Phase Network
> D (97492) CMUX: Payload frame: dlci:01 type:ff payload:23 available:25
> D (97502) CMUX: Payload frame: dlci:01 type:ff payload:10 available:34
> D (97512) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (97512) CMUX: Payload frame: dlci:01 type:ff payload:10 available:12
> D (97522) CMUX: Payload frame: dlci:01 type:ff payload:28 available:30
> D (97532) CMUX: Payload frame: dlci:01 type:ff payload:28 available:30
> I (97532) esp-netif_lwip-ppp: Connected
> I (97542) esp-netif_lwip-ppp: Name Server1: 85.62.229.135
> I (97542) esp-netif_lwip-ppp: Name Server2: 85.62.229.136
> D (97552) event: running post IP_EVENT:6 with handler 0x420083c8 and context 0x3fcee328 on loop 0x3fcebcf8
> 0x420083c8: on_ip_event(void*, char const*, int, void*) at C:/Users/Marti/Desktop/dom_Modem_OTA_HTTPS/main/dom_modem_https.cpp:80
> 
> D (97552) esp-netif_lwip-ppp: Phase Running
> D (97562) dom HTTPS Modem OTA: IP event! 6
> I (97572) dom HTTPS Modem OTA: Modem Connect to PPP Server
> I (97572) dom HTTPS Modem OTA: ~~~~~~~~~~~~~~
> I (97582) dom HTTPS Modem OTA: IP          : 10.3.179.114
> I (97592) dom HTTPS Modem OTA: Netmask     : 255.255.255.255
> I (97592) dom HTTPS Modem OTA: Gateway     : 10.64.64.64
> I (97602) dom HTTPS Modem OTA: Name Server1: 85.62.229.135
> I (97612) dom HTTPS Modem OTA: Name Server2: 85.62.229.136
> I (97612) dom HTTPS Modem OTA: ~~~~~~~~~~~~~~
> I (97622) dom HTTPS Modem OTA: GOT ip event!!!
> D (97622) event: running post IP_EVENT:6 with handler 0x420212b4 and context 0x3fc9cda8 on loop 0x3fcebcf8
> 0x420212b4: esp_netif_action_connected at C:/Users/Marti/esp/esp-idf/components/esp_netif/esp_netif_handlers.c:44
> 
> D (97632) esp_netif_handlers: esp_netif action connected with netif0x3fcf7f24 from event_id=6
> D (97642) esp_netif_lwip: check: remote, if=0x3fcf7f24 fn=0x420220a0
> 0x420220a0: esp_netif_up_api at C:/Users/Marti/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1256
> 
> 
> D (97652) esp_netif_lwip: esp_netif_up_api esp_netif:0x3fcf7f24
> D (97652) esp_netif_lwip: check: local, if=0x3fcf7f24 fn=0x42022804
> 0x42022804: esp_netif_update_default_netif_lwip at C:/Users/Marti/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:188
> 
> 
> D (97662) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcf7f24
> D (97672) esp_netif_lwip: call api in lwip: ret=0x0, give sem
> D (97672) event: running post IP_EVENT:6 with handler 0x4209d4f0 and context 0x3fc9d060 on loop 0x3fcebcf8
> 0x4209d4f0: idf::event::ESPEventReg::event_handler_hook(void*, char const*, int, void*) at C:/Users/Marti/esp/esp-idf/examples/cxx/experimental/experimental_cpp_component/esp_event_cxx.cpp:56
> 
> I (97842) dom HTTPS Modem OTA: MODEM started OK
> D (102842) HTTP_CLIENT: set post file length = 0
> I (102842) dom HTTPS Modem OTA: 
> D (102842) HTTP_CLIENT: Begin connect to: https://httpbin.org:443
> D (102842) esp-tls: host:httpbin.org: strlen 11
> D (103372) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (103372) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (103372) CMUX: Payload frame: dlci:01 type:ff payload:4 available:16
> D (103382) CMUX: Payload frame: dlci:01 type:ff payload:4 available:6
> D (103382) esp-tls: [sock=54] Resolved IPv4 address: 34.224.50.110
> D (103392) esp-tls: [sock=54] Connecting to server. HOST: httpbin.org, Port: 443
> D (103562) CMUX: Payload frame: dlci:01 type:ff payload:49 available:51
> D (103572) esp-tls-mbedtls: Use certificate bundle
> D (103572) gdma: new group (0) at 0x3fc9ee30
> D (103572) gdma: new pair (0,0) at 0x3fc9ee6c
> D (103572) gdma: new tx channel (0,0) at 0x3fc9ee00
> D (103582) gdma: new rx channel (0,0) at 0x3fc9ee8c
> D (103582) gdma: tx channel (0,0), (1:16) bytes aligned, burst enabled
> D (103592) gdma: rx channel (0,0), (1:16) bytes aligned, burst disabled
> D (103602) esp-tls: handshake in progress...
> D (103812) CMUX: Payload frame: dlci:01 type:ff payload:45 available:47
> D (103972) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (103972) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (103982) CMUX: Payload frame: dlci:01 type:ff payload:4 available:64
> D (103982) CMUX: Payload frame: dlci:01 type:ff payload:118 available:54
> D (103982) CMUX: Payload frame: dlci:01 type:ff payload:64 available:64
> D (103992) CMUX: Payload frame: dlci:01 type:ff payload:4 available:122
> D (103992) CMUX: Payload frame: dlci:01 type:ff payload:118 available:112
> D (104002) CMUX: Payload frame: dlci:01 type:ff payload:6 available:8
> D (104012) CMUX: Payload frame: dlci:01 type:ff payload:4 available:116
> D (104012) CMUX: Payload frame: dlci:01 type:ff payload:118 available:106
> D (104022) CMUX: Payload frame: dlci:01 type:ff payload:12 available:14
> D (104032) CMUX: Payload frame: dlci:01 type:ff payload:4 available:238
> D (104032) CMUX: Payload frame: dlci:01 type:ff payload:118 available:228
> D (104042) CMUX: Payload frame: dlci:01 type:ff payload:4 available:104
> D (104052) CMUX: Payload frame: dlci:01 type:ff payload:118 available:94
> D (104052) CMUX: Payload frame: dlci:01 type:ff payload:24 available:26
> D (104062) CMUX: Payload frame: dlci:01 type:ff payload:4 available:354
> D (104072) CMUX: Payload frame: dlci:01 type:ff payload:118 available:344
> D (104072) CMUX: Payload frame: dlci:01 type:ff payload:4 available:220
> D (104082) CMUX: Payload frame: dlci:01 type:ff payload:118 available:210
> D (104092) CMUX: Payload frame: dlci:01 type:ff payload:4 available:86
> D (104092) CMUX: Payload frame: dlci:01 type:ff payload:118 available:76
> D (104102) CMUX: Payload frame: dlci:01 type:ff payload:42 available:44
> D (104112) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104112) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104122) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104132) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104132) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104142) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104152) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104152) CMUX: Payload frame: dlci:01 type:ff payload:7 available:265
> D (104162) CMUX: Payload frame: dlci:01 type:ff payload:118 available:252
> D (104172) CMUX: Payload frame: dlci:01 type:ff payload:4 available:128
> D (104172) CMUX: Payload frame: dlci:01 type:ff payload:118 available:118
> D (104182) CMUX: Payload frame: dlci:01 type:ff payload:4 available:314
> D (104192) CMUX: Payload frame: dlci:01 type:ff payload:118 available:304
> D (104192) CMUX: Payload frame: dlci:01 type:ff payload:4 available:180
> D (104202) CMUX: Payload frame: dlci:01 type:ff payload:118 available:170
> D (104212) CMUX: Payload frame: dlci:01 type:ff payload:4 available:46
> D (104212) CMUX: Payload frame: dlci:01 type:ff payload:118 available:36
> D (104222) CMUX: Payload frame: dlci:01 type:ff payload:82 available:84
> D (104232) CMUX: Payload frame: dlci:01 type:ff payload:5 available:380
> D (104232) CMUX: Payload frame: dlci:01 type:ff payload:118 available:369
> D (104242) CMUX: Payload frame: dlci:01 type:ff payload:4 available:245
> D (104252) CMUX: Payload frame: dlci:01 type:ff payload:118 available:235
> D (104252) CMUX: Payload frame: dlci:01 type:ff payload:4 available:111
> D (104262) CMUX: Payload frame: dlci:01 type:ff payload:118 available:101
> D (104272) CMUX: Payload frame: dlci:01 type:ff payload:17 available:19
> D (104272) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104282) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104292) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104292) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104302) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104312) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104312) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104322) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104332) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104332) CMUX: Payload frame: dlci:01 type:ff payload:118 available:246
> D (104342) CMUX: Payload frame: dlci:01 type:ff payload:4 available:122
> D (104352) CMUX: Payload frame: dlci:01 type:ff payload:118 available:112
> D (104352) CMUX: Payload frame: dlci:01 type:ff payload:6 available:8
> D (104362) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104372) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104372) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104382) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104392) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104392) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104402) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104412) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104412) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104422) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104432) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104432) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104442) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104452) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104452) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104462) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104472) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104472) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104482) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104492) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104492) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104502) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104512) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104512) CMUX: Payload frame: dlci:01 type:ff payload:1 available:246
> D (104522) CMUX: Payload frame: dlci:01 type:ff payload:118 available:239
> D (104532) CMUX: Payload frame: dlci:01 type:ff payload:4 available:115
> D (104532) CMUX: Payload frame: dlci:01 type:ff payload:118 available:105
> D (104542) CMUX: Payload frame: dlci:01 type:ff payload:13 available:15
> D (104552) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104552) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104562) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104572) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104572) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104582) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104592) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104592) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104602) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104612) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104612) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104622) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104632) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104632) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104642) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104652) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104652) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104662) CMUX: Payload frame: dlci:01 type:ff payload:85 available:236
> D (104672) CMUX: Payload frame: dlci:01 type:ff payload:118 available:145
> D (104672) CMUX: Payload frame: dlci:01 type:ff payload:4 available:21
> D (104682) CMUX: Payload frame: dlci:01 type:ff payload:118 available:11
> D (104692) CMUX: Payload frame: dlci:01 type:ff payload:107 available:109
> D (104692) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104702) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104712) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104712) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104722) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104732) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104732) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104742) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104752) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104752) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104762) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104772) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104772) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104782) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104792) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (104792) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (104802) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (104812) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (104812) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (104822) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (104832) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (104832) CMUX: Payload frame: dlci:01 type:ff payload:4 available:142
> D (104842) CMUX: Payload frame: dlci:01 type:ff payload:118 available:132
> D (104852) CMUX: Payload frame: dlci:01 type:ff payload:6 available:8
> D (104922) esp-x509-crt-bundle: 137 certificates in bundle
> I (104952) esp-x509-crt-bundle: Certificate validated
> D (105222) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (105232) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (105232) CMUX: Payload frame: dlci:01 type:ff payload:4 available:64
> D (105232) CMUX: Payload frame: dlci:01 type:ff payload:118 available:54
> D (105242) CMUX: Payload frame: dlci:01 type:ff payload:64 available:64
> D (105252) CMUX: Payload frame: dlci:01 type:ff payload:4 available:122
> D (105252) CMUX: Payload frame: dlci:01 type:ff payload:118 available:112
> D (105262) CMUX: Payload frame: dlci:01 type:ff payload:6 available:8
> D (105272) CMUX: Payload frame: dlci:01 type:ff payload:4 available:116
> D (105272) CMUX: Payload frame: dlci:01 type:ff payload:118 available:106
> D (105282) CMUX: Payload frame: dlci:01 type:ff payload:12 available:14
> D (105292) CMUX: Payload frame: dlci:01 type:ff payload:4 available:238
> D (105292) CMUX: Payload frame: dlci:01 type:ff payload:118 available:228
> D (105302) CMUX: Payload frame: dlci:01 type:ff payload:4 available:104
> D (105312) CMUX: Payload frame: dlci:01 type:ff payload:118 available:94
> D (105312) CMUX: Payload frame: dlci:01 type:ff payload:24 available:26
> D (105322) CMUX: Payload frame: dlci:01 type:ff payload:4 available:354
> D (105332) CMUX: Payload frame: dlci:01 type:ff payload:118 available:344
> D (105332) CMUX: Payload frame: dlci:01 type:ff payload:4 available:220
> D (105342) CMUX: Payload frame: dlci:01 type:ff payload:118 available:210
> D (105352) CMUX: Payload frame: dlci:01 type:ff payload:4 available:86
> D (105352) CMUX: Payload frame: dlci:01 type:ff payload:118 available:76
> D (105362) CMUX: Payload frame: dlci:01 type:ff payload:42 available:44
> D (105372) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (105372) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (105382) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (105392) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (105392) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (105402) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (105412) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (105412) CMUX: Payload frame: dlci:01 type:ff payload:1 available:380
> D (105422) CMUX: Payload frame: dlci:01 type:ff payload:118 available:373
> D (105432) CMUX: Payload frame: dlci:01 type:ff payload:4 available:249
> D (105432) CMUX: Payload frame: dlci:01 type:ff payload:118 available:239
> D (105442) CMUX: Payload frame: dlci:01 type:ff payload:4 available:115
> D (105442) CMUX: Payload frame: dlci:01 type:ff payload:118 available:105
> D (105452) CMUX: Payload frame: dlci:01 type:ff payload:13 available:15
> D (105462) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (105462) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (105472) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (105482) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (105492) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (105492) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (105502) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (105512) CMUX: Payload frame: dlci:01 type:ff payload:4 available:380
> D (105512) CMUX: Payload frame: dlci:01 type:ff payload:118 available:370
> D (105522) CMUX: Payload frame: dlci:01 type:ff payload:4 available:246
> D (105522) CMUX: Payload frame: dlci:01 type:ff payload:118 available:236
> D (105532) CMUX: Payload frame: dlci:01 type:ff payload:4 available:112
> D (105542) CMUX: Payload frame: dlci:01 type:ff payload:118 available:102
> D (105542) CMUX: Payload frame: dlci:01 type:ff payload:16 available:18
> D (105552) CMUX: Payload frame: dlci:01 type:ff payload:4 available:97
> D (105562) CMUX: Payload frame: dlci:01 type:ff payload:85 available:87
> D (105612) CMUX: Payload frame: dlci:01 type:ff payload:45 available:47
> D (105802) CMUX: Payload frame: dlci:01 type:ff payload:45 available:47
> D (105822) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (105822) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (105832) CMUX: Payload frame: dlci:01 type:ff payload:4 available:64
> D (105832) CMUX: Payload frame: dlci:01 type:ff payload:118 available:54
> D (105832) CMUX: Payload frame: dlci:01 type:ff payload:64 available:64
> D (105842) CMUX: Payload frame: dlci:01 type:ff payload:4 available:72
> D (105852) CMUX: Payload frame: dlci:01 type:ff payload:60 available:62
> D (105862) HTTP_CLIENT: Write header[4]: POST /post HTTP/1.1
> User-Agent: ESP32 HTTP Client/1.0
> Host: httpbin.org
> Content-Type: application/json
> Content-Length: 0
> 
> 
> D (106072) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (106082) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (106082) CMUX: Payload frame: dlci:01 type:ff payload:4 available:64
> D (106082) CMUX: Payload frame: dlci:01 type:ff payload:118 available:54
> D (106092) CMUX: Payload frame: dlci:01 type:ff payload:64 available:64
> D (106092) CMUX: Payload frame: dlci:01 type:ff payload:4 available:73
> D (106102) CMUX: Payload frame: dlci:01 type:ff payload:61 available:63
> D (106112) CMUX: Payload frame: dlci:01 type:ff payload:118 available:60
> D (106112) CMUX: Payload frame: dlci:01 type:ff payload:58 available:60
> D (106122) CMUX: Payload frame: dlci:01 type:ff payload:4 available:64
> D (106132) CMUX: Payload frame: dlci:01 type:ff payload:118 available:54
> D (106132) CMUX: Payload frame: dlci:01 type:ff payload:64 available:66
> D (106142) CMUX: Payload frame: dlci:01 type:ff payload:4 available:122
> D (106152) CMUX: Payload frame: dlci:01 type:ff payload:118 available:112
> D (106152) CMUX: Payload frame: dlci:01 type:ff payload:6 available:8
> D (106162) CMUX: Payload frame: dlci:01 type:ff payload:4 available:95
> D (106172) CMUX: Payload frame: dlci:01 type:ff payload:83 available:85
> D (106172) HTTP_CLIENT: on_message_begin
> D (106182) HTTP_CLIENT: HEADER=Date:Mon, 20 Feb 2023 09:09:47 GMT
> D (106182) HTTP_CLIENT: HEADER=Content-Type:application/json
> D (106192) HTTP_CLIENT: HEADER=Content-Length:375
> D (106192) HTTP_CLIENT: HEADER=Connection:keep-alive
> D (106202) HTTP_CLIENT: HEADER=Server:gunicorn/19.9.0
> D (106202) HTTP_CLIENT: HEADER=Access-Control-Allow-Origin:*
> D (106212) HTTP_CLIENT: HEADER=Access-Control-Allow-Credentials:true
> D (106212) HTTP_CLIENT: http_on_headers_complete, status=200, offset=230, nread=230
> D (106222) HTTP_CLIENT: content_length = 375
> D (106232) HTTP_CLIENT: data_process=0, content_length=375
> D (106232) HTTP_CLIENT: http_on_body 375
> D (106242) HTTP_CLIENT: http_on_message_complete, parser=3fc9dd48
> Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.
> 
> Core  0 register dump:
> PC      : 0x400556d5  PS      : 0x00060230  A0      : 0x8208d974  A1      : 0x3fcf56e0
> A2      : 0x8037daa8  A3      : 0x8037daa4  A4      : 0x000000ff  A5      : 0x0000ff00  
> A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x3fcf56a0  
> A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3fcf5924  A13     : 0x00000000
> A14     : 0x3fcf05b4  A15     : 0x00000003  SAR     : 0x00000004  EXCCAUSE: 0x0000001c
> EXCVADDR: 0x8037daa8  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xffffffff
> 
> 
> Backtrace: 0x400556d2:0x3fcf56e0 |<-CORRUPTED
> 
> 
> 
> 
> ELF file SHA256: 87df058d3e9ad9aa
> 
> Rebooting...

What I have found is that it doesn't always fail on the same point. Sometimes it fails on the TLS checkup too.

**Comment by david-cermak** [comment]
I'm sorry I cannot tell much about the issue from the log posted above, the backtrace is corrupted. The last debug message from `http_on_message_complete()` looks correct including the `parser`'s context pointer (0x3fc9dd48), then (after some time?) we can see Load-Prohibited  error trying to access `0x8037daa8`, which is not an address. You can check what's on the PC address with `addr2line`, but that might not be related at all.

> What I have found is that it doesn't always fail on the same point. Sometimes it fails on the TLS checkup too.

Could you please also post the other crashes? Maybe some would be more readable?

You can also try to find the offending commit with `git bisect`, which tells me you would need about 10 runs to find out.
```
$ git bisect good v4.4.2 
$ git bisect bad v4.4.4 
Bisecting: 373 revisions left to test after this (roughly 9 steps)
```

**Comment by mbastida123** [comment]
> I'm sorry I cannot tell much about the issue from the log posted above, the backtrace is corrupted. The last debug message from `http_on_message_complete()` looks correct including the `parser`'s context pointer (0x3fc9dd48), then (after some time?) we can see Load-Prohibited error trying to access `0x8037daa8`, which is not an address. You can check what's on the PC address with `addr2line`, but that might not be related at all.
> 
> > What I have found is that it doesn't always fail on the same point. Sometimes it fails on the TLS checkup too.
> 
> Could you please also post the other crashes? Maybe some would be more readable?
> 
> You can also try to find the offending commit with `git bisect`, which tells me you would need about 10 runs to find out.
> 
> ```
> $ git bisect good v4.4.2 
> $ git bisect bad v4.4.4 
> Bisecting: 373 revisions left to test after this (roughly 9 steps)
> ```

Hi @david-cermak and thanks for the quick response.

The panic was not the core error. This panic was due to the esp_http_client_fetch_headers returning 0 and my code not being prepared for this situation (the malloc for the recieve buffer was not done and so the panic was thrown). Once I discover more I will follow up on the issue (if there is one).

**Comment by mbastida123** [comment]
> I'm sorry I cannot tell much about the issue from the log posted above, the backtrace is corrupted. The last debug message from `http_on_message_complete()` looks correct including the `parser`'s context pointer (0x3fc9dd48), then (after some time?) we can see Load-Prohibited error trying to access `0x8037daa8`, which is not an address. You can check what's on the PC address with `addr2line`, but that might not be related at all.
> 
> > What I have found is that it doesn't always fail on the same point. Sometimes it fails on the TLS checkup too.
> 
> Could you please also post the other crashes? Maybe some would be more readable?
> 
> You can also try to find the offending commit with `git bisect`, which tells me you would need about 10 runs to find out.
> 
> ```
> $ git bisect good v4.4.2 
> $ git bisect bad v4.4.4 
> Bisecting: 373 revisions left to test after this (roughly 9 steps)
> ```

Upon further inspection the problem is here:

```
int content_length =  esp_http_client_fetch_headers(client);
printf("Headers Length: %d", content_length);
```

> Headers Length: -1

It returns -1 (only on the case of POST resquest)

Before that I simply do:

```
esp_http_client_config_t config = {
                .url = urlPost,
                .crt_bundle_attach = esp_crt_bundle_attach
            };
            esp_http_client_handle_t client = esp_http_client_init(&config);

            esp_http_client_set_url(client, urlPost);
            esp_http_client_set_method(client, HTTP_METHOD_POST);
            esp_http_client_set_header(client, "Content-Type", "application/json");
            esp_http_client_set_post_field(client, post_data, strlen(post_data));

            esp_err_t err;

            if ((err = esp_http_client_open(client, strlen(post_data))) != ESP_OK) {
                ESP_LOGE(TAG, "Failed to open HTTP connection: %s", esp_err_to_name(err));
                free(bufferResponse);
                respR.statusCode=-1;
                respR.buffResp = NULL;

                esp_http_client_close(client);
                esp_http_client_cleanup(client);
                /*esp_http_client_close(client);
                esp_http_client_cleanup(client);
                free(bufferResponse);*/

                xSemaphoreGive( xSemaphoreModem );
                return respR;
            }
```

I have tried git bisect but it only shows the diferences on the submodule file. I can see that lwip has changed...


The URL I'm doing the requests is httpbin.org. So I doubt that is the problem. 
Moreover, the code for the GET and DELETE requests is equal to the above and those don't return -1 when fetching headers.

**Comment by david-cermak** [comment]
Looking at the relevant commits between `v4.4.2` and `v4.4.4`, it looks like https://github.com/espressif/esp-idf/commit/62884dae3a might be related? Do you expect any re-directions?
But the general suggestion is IMO to always for error codes, as fetching headers doesn't have to always succeed.

**Comment by mbastida123** [comment]
> Looking at the relevant commits between `v4.4.2` and `v4.4.4`, it looks like [espressif/esp-idf@62884dae3a](https://github.com/espressif/esp-idf/commit/62884dae3a) might be related? Do you expect any re-directions? But the general suggestion is IMO to always for error codes, as fetching headers doesn't have to always succeed.

Yes I have seen that. Now I'm using the http_event_handler approach and it seems to work fine.
