### ISSUE TITLE
Don't get IP assign event when using other than standard baud rate (Quectel) (IDFGH-10742)

### ISSUE THREAD

**Issue by sporubcan** [espressif/esp-protocols#331]
### Answers checklist.

- [X] I have read the documentation for esp-protocols [components](https://github.com/espressif/esp-protocols#readme) and the issue is not addressed there.
- [X] I have updated my esp-protocols branch (master or release) to the latest version and checked that the issue is present there.
- [X] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

Hello,

I am trying to use esp_modem with Quectel EC21, which is very similar to officially supported BG96. 
I was successful at obtaining IP address at modem default baud rate (115200bps). In case I change baud rate to lower or higher baud rate, I dont get IP anymore. Could you help with this issue, please? 

My code:

```
void app_main(void)
{
    esp_log_level_set("*", ESP_LOG_VERBOSE);

    ESP_LOGI(TAG, "Startup..");
    ESP_LOGI(TAG, "Free memory: %d bytes", esp_get_free_heap_size());
    ESP_LOGI(TAG, "IDF version: %s", esp_get_idf_version());

    // Init and register system/core components */
    //
    ESP_ERROR_CHECK(esp_netif_init());
    ESP_ERROR_CHECK(esp_event_loop_create_default());
    ESP_ERROR_CHECK(esp_event_handler_register(IP_EVENT, ESP_EVENT_ANY_ID, &on_ip_event, NULL));
    ESP_ERROR_CHECK(esp_event_handler_register(NETIF_PPP_STATUS, ESP_EVENT_ANY_ID, &on_ppp_changed, NULL));

    event_group = xEventGroupCreate();

    // Reset modem
    //
    ESP_LOGI(TAG, "Power-on / reset modem START");

    gpio_set_direction(MODEM_PWKEY, GPIO_MODE_OUTPUT);
    gpio_set_direction(MODEM_RST, GPIO_MODE_OUTPUT);
    gpio_set_direction(MODEM_DTR, GPIO_MODE_OUTPUT);
    
    gpio_set_level(MODEM_RST, 0);
    gpio_set_level(MODEM_PWKEY, 0);
    gpio_set_level(MODEM_DTR, 0);

    initializeEC21();

    //vTaskDelay(10 / portTICK_PERIOD_MS);

    // Configure the DTE
    //
    esp_modem_dte_config_t dte_config = ESP_MODEM_DTE_DEFAULT_CONFIG();
    dte_config.uart_config.tx_io_num = MODEM_TXD;
    dte_config.uart_config.rx_io_num = MODEM_RXD;
    dte_config.uart_config.rx_buffer_size = 1024;
    dte_config.uart_config.tx_buffer_size = 512;
    dte_config.uart_config.cts_io_num = MODEM_CTS;
    dte_config.uart_config.rts_io_num = MODEM_RTS;
    dte_config.uart_config.event_queue_size = 30;
    dte_config.task_stack_size = 2048;
    dte_config.task_priority = 5;
    dte_config.dte_buffer_size = 1024 / 2;
    // dte_config.uart_config.source_clk = UART_SCLK_REF_TICK;
    dte_config.uart_config.baud_rate = 115200;
    dte_config.uart_config.data_bits = UART_DATA_8_BITS;
    dte_config.uart_config.parity = UART_PARITY_DISABLE;
    dte_config.uart_config.stop_bits = UART_STOP_BITS_1;
    dte_config.uart_config.flow_control = ESP_MODEM_FLOW_CONTROL_NONE;

    // Configure the DCE
    //
    esp_modem_dce_config_t dce_config = ESP_MODEM_DCE_DEFAULT_CONFIG("internet");
    esp_netif_config_t netif_ppp_config = ESP_NETIF_DEFAULT_PPP();
    esp_netif_t *esp_netif = esp_netif_new(&netif_ppp_config);
    assert(esp_netif);
    
    ESP_LOGI(TAG, "Initializing esp_modem for the QUECTEL module...");
    // esp_modem_dce_t *dce = esp_modem_new_dev(ESP_MODEM_DCE_SIM7600, &dte_config, &dce_config, esp_netif);
    //esp_modem_dce_t *dce = esp_modem_new_dev(ESP_MODEM_DCE_SIM7000, &dte_config, &dce_config, esp_netif);
    esp_modem_dce_t *dce = esp_modem_new_dev(ESP_MODEM_DCE_BG96, &dte_config, &dce_config, esp_netif);
    assert(dce);

    esp_err_t err;

    err = esp_modem_sync(dce);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "esp_sync failed with %d", err);
        return;
    }

    if (dte_config.uart_config.flow_control == ESP_MODEM_FLOW_CONTROL_HW)
    {
        err = esp_modem_set_flow_control(dce, 2, 2);
        if (err == ESP_OK) {
            ESP_LOGI(TAG, "set_flow OK");
            
        } else {
            ESP_LOGE(TAG, "Failed to change flow control: %d", err);          
        }
    }

    if (MODEM_BAUD_RATE != 115200) {
        err = esp_modem_set_baud(dce, MODEM_BAUD_RATE);
        if (err != ESP_OK) {
            ESP_LOGE(TAG, "Failed to set the baudrate: %d", err);
            return;
        }
        ESP_LOGI(TAG, "set_baud OK");
    } else {
        ESP_LOGI(TAG, "Baud rate is default: 115200bps");
    }

    err = esp_modem_sync(dce);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "esp_sync failed with %d", err);
        return;
    }

    ESP_LOGI(TAG, "No CSQ");
    /*int rssi;
    int ber;
    err = esp_modem_get_signal_quality(dce, &rssi, &ber);
    if (err != ESP_OK) {
        ESP_LOGE(TAG, "Failed get signal quality: %d", err);
        return;
    }
    ESP_LOGI(TAG, "Signal quality: %i, %i", rssi, ber); */

    err = esp_modem_set_mode(dce, ESP_MODEM_MODE_DATA);
    if (err != ESP_OK)
    {
        ESP_LOGE(TAG, "esp_modem_set_mode(ESP_MODEM_MODE_DATA) failed with %d", err);
        return;
    }
    
    xEventGroupWaitBits(event_group, CONNECT_BIT, pdTRUE, pdTRUE, portMAX_DELAY);
}
```

The log:

```
I (0) cpu_start: App cpu up.
I (301) cpu_start: Pro cpu start user code
I (301) cpu_start: cpu freq: 160000000
I (301) cpu_start: Application information:
I (306) cpu_start: Project name:     esp_modem_test
I (311) cpu_start: App version:      be65d97-dirty
I (317) cpu_start: Compile time:     Jul 26 2023 13:43:13
I (323) cpu_start: ELF file SHA256:  8507b61a6b3cbaec...
I (329) cpu_start: ESP-IDF:          v4.4.5-dirty
I (334) cpu_start: Min chip rev:     v0.0
I (339) cpu_start: Max chip rev:     v3.99 
I (344) cpu_start: Chip rev:         v3.1
I (349) heap_init: Initializing. RAM available for dynamic allocation:
I (356) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (362) heap_init: At 3FFB30D0 len 0002CF30 (179 KiB): DRAM
I (368) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (374) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (381) heap_init: At 4008D000 len 00013000 (76 KiB): IRAM
I (388) spi_flash: detected chip: gd
I (391) spi_flash: flash io: dio
I (396) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (406) esp_modem_test: Startup..
I (406) esp_modem_test: Free memory: 297632 bytes
I (416) esp_modem_test: IDF version: v4.4.5-dirty
D (426) esp_netif_lwip: LwIP stack has been initialized
D (426) esp_netif_lwip: esp-netif has been successfully initialized
D (436) event: running task for loop 0x3ffb7ad0
D (436) event: created task for loop 0x3ffb7ad0
D (446) event: created event loop 0x3ffb7ad0
I (446) esp_modem_test: Power-on / reset modem START
I (456) esp_modem_test: Performing EC21 reset and power up.
I (13956) esp_modem_test: Power-on / reset modem END
D (13956) esp_netif_objects: esp_netif_add_to_list 0x3ffb8a9c
D (13956) esp_netif_objects: esp_netif_add_to_list netif added successfully (total netifs: 1)
D (13956) esp-netif_lwip-ppp: esp_netif_new_ppp: PPP connection created: 0x3ffb8dcc
D (13966) esp-netif_lwip-ppp: Phase Dead
I (13976) esp_modem_test: Initializing esp_modem for the QUECTEL module...
I (13976) uart: queue free spaces: 30
V (13986) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): checking args
V (13986) intr_alloc: esp_intr_alloc_intrstatus (cpu 0): Args okay. Resulting flags 0xE
D (13996) intr_alloc: Connected src 35 to int 13 (cpu 0)
V (14006) command_lib: sync
V (14006) command_lib: generic_command_common
V (14016) command_lib: generic_command
D (14016) command_lib: generic_command command AT

D (14026) command_lib: Response: AT
OK


V (14026) command_lib: set_baud
V (14026) command_lib: generic_command_common
V (14036) command_lib: generic_command
D (14036) command_lib: generic_command command AT+IPR=9600

D (14126) command_lib: Response: AT+IPR=9600
OK


I (14126) esp_modem_test: set_baud OK
V (14126) command_lib: sync
V (14126) command_lib: generic_command_common
V (14126) command_lib: generic_command
D (14136) command_lib: generic_command command AT

D (14226) command_lib: Response: AT
OK


I (14226) esp_modem_test: No CSQ
V (14226) command_lib: set_echo
V (14226) command_lib: generic_command_common
V (14226) command_lib: generic_command
D (14236) command_lib: generic_command command ATE0

D (14326) command_lib: Response: ATE0
OK


V (14326) command_lib: set_pdp_context
V (14326) command_lib: generic_command_common
V (14326) command_lib: generic_command
D (14326) command_lib: generic_command command AT+CGDCONT=1,"IP","internet"

D (14426) command_lib: Response: 
OK


V (14426) command_lib: set_data_mode
V (14426) command_lib: generic_command
D (14426) command_lib: generic_command command ATD*99##

D (14536) command_lib: Response: 
CONNECT 150000000


D (14636) esp_netif_handlers: esp_netif action has started with netif0x3ffb8a9c from event_id=0
D (14636) esp-netif_lwip-ppp: esp_netif_start_ppp: Starting PPP connection: 0x3ffb8dcc
D (14636) esp-netif_lwip-ppp: Phase Start
D (14646) esp-netif_lwip-ppp: Phase Establish
D (14646) esp_netif_lwip: check: remote, if=0x3ffb8a9c fn=0x400e885c
0x400e885c: esp_netif_update_default_netif_lwip at /home/sporubcan/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:219


D (14656) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffb8a9c
V (14656) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffb8a9c
D (14666) esp_netif_lwip: call api in lwip: ret=0x0, give sem
D (74646) esp-netif_lwip-ppp: Phase Disconnect
D (74646) esp-netif_lwip-ppp: Phase Dead
I (74646) esp-netif_lwip-ppp: Connection lost
D (74646) event: running post IP_EVENT:7 with handler 0x400d72b8 and context 0x3ffb8a20 on loop 0x3ffb7ad0
0x400d72b8: on_ip_event at /home/sporubcan/Nextcloud/___FIRMWARE_SOFTWARE/esp_modem_test/main/main.c:47

D (74656) esp_modem_test: IP event! 7
I (74656) esp_modem_test: Modem Disconnect from PPP Server
D (74666) event: running post IP_EVENT:7 with handler 0x400e74a8 and context 0x3ffbbe4c on loop 0x3ffb7ad0
0x400e74a8: esp_netif_action_disconnected at /home/sporubcan/esp/esp-idf/components/esp_netif/esp_netif_handlers.c:91

D (74676) esp_netif_handlers: esp_netif action disconnected with netif0x3ffb8a9c from event_id=7
D (74686) esp_netif_lwip: check: remote, if=0x3ffb8a9c fn=0x400e812c
0x400e812c: esp_netif_down_api at /home/sporubcan/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1363


D (74686) esp_netif_lwip: esp_netif_down_api esp_netif:0x3ffb8a9c
D (74696) esp_netif_lwip: check: local, if=0x3ffb8a9c fn=0x400e885c
0x400e885c: esp_netif_update_default_netif_lwip at /home/sporubcan/esp/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:219


D (74706) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3ffb8a9c
V (74706) esp_netif_objects: esp_netif_next_unsafe 0x0
V (74716) esp_netif_lwip: esp_netif_is_netif_up esp_netif:0x3ffb8a9c
V (74716) esp_netif_objects: esp_netif_next_unsafe 0x3ffb8a9c
D (74726) esp_netif_lwip: call api in lwip: ret=0x0, give sem
```

**Comment by sporubcan** [comment]
Solved :) I noticed that **esp_modem_set_baud** doesn't change real ESP UART interface baud rate. When I did hard set Quectel's baud rate using **AT+IPR=9600&W** and reboot software with preset 9600bps baud rate in **dte_config.uart_config.baud_rate parameter**, it worked.

**Comment by boraozgen** [comment]
I would like to achieve this without storing the baud rate in the modem. How is the ESP UART baud rate changed at runtime?

**Comment by david-cermak** [comment]
You can use `uart_set_baudrate(dte_config.uart_config.port_num, ...);`

**Comment by boraozgen** [comment]
Thanks for the quick reply, this means that the UART API must be accessed directly despite the abstraction over esp_modem_uart... I guess it would be better for this to be done in esp_modem_set_baud automatically.

**Comment by david-cermak** [comment]
>  I guess it would be better for this to be done in esp_modem_set_baud automatically.

That's a good point, and I think it would make sense if the `esp_modem` completely **consumed** the UART driver.
In the current design it creates an UART terminal and passes it to the DTE, which then treats it as a generic terminal, so we'd have to either create a generic terminal API to update the baudrate; or keep a copy of the uart terminal and rely on a specific uart-terminal API. None of the options is perfect, but considering the pros and cons, I'd just like accessing UART API directly from the user code, since it's locked separately, safe and simple.

**Comment by david-cermak** [comment]
Another alternative might be to detach a terminal from higher layers, perform the specific updates (set the baudrate), and re-attach the terminal back. Here'are the changes to support this for setting UART flow control. https://github.com/espressif/esp-protocols/compare/master...david-cermak:esp-protocols:feat/modem_dte_detach_term

(Note that setting baud rate or flow control is not a generic terminal property that should be propagated up to the DTE/DCE layers)
