### ISSUE TITLE
pppos_client: Crash during connection with LWIP_DHCP_RESTORE_LAST_IP enabled (IDFGH-15097)

### ISSUE THREAD

**Issue by DemTerritory** [espressif/esp-protocols#800]
### Answers checklist.

- [x] I have read the documentation for esp-protocols [components](https://github.com/espressif/esp-protocols#readme) and the issue is not addressed there.
- [x] I have updated my esp-protocols branch (master or release) to the latest version and checked that the issue is present there.
- [x] I have searched the issue tracker for a similar issue and not found a similar issue.

### General issue report

I use the code from pppos_client to connect to the SIM800 module. I have a stable program crash during the connection process with the LWIP_DHCP_RESTORE_LAST_IP - "DHCP: Restore last IP obtained from DHCP server" setting enabled. If this setting is disabled, the crash does not occur and the connection process continues. Another problem is that I still have not achieved a normal connection, but that's another story. For me, the enabled LWIP_DHCP_RESTORE_LAST_IP setting is important for working with WIFI and I really don't want to disable it.

```

D (00:11:52.300) esp_netif_lwip: esp_netif_internal_dhcpc_cb lwip-netif:0x3fcee63c
D (00:11:52.300) esp_netif_lwip: check: local, if=0x3fcee590 fn=0x42100220
--- 0x42100220: esp_netif_update_default_netif_lwip at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:313

D (00:11:52.300) esp_netif_lwip: esp_netif_update_default_netif_lwip 0x3fcee590
D (00:11:52.300) esp_netif_lwip: if0x3fcee590 ip changed=1
D (00:11:52.301) event: running post IP_EVENT:6 with handler 0x4205075c and context 0x3fcee8bc on loop 0x3fcebc30
--- 0x4205075c: esp_netif_action_connected at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/esp_netif/esp_netif_handlers.c:36

D (00:11:52.301) esp_netif_handlers: esp_netif action connected with netif0x3fcee590 from event_id=6
D (00:11:52.301) esp_netif_lwip: check: remote, if=0x3fcee590 fn=0x420ffe10
--- 0x420ffe10: esp_netif_up_api at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1729

Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x420a1402  PS      : 0x00060830  A0      : 0x820fffae  A1      : 0x3fceb5d0
--- 0x420a1402: dhcp_ip_addr_store at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/port/esp32xx/netif/dhcp_state.c:52

A2      : 0x3fcee63c  A3      : 0x00000006  A4      : 0x3fceb600  A5      : 0x00000000
A6      : 0x00000000  A7      : 0x00000020  A8      : 0x00000000  A9      : 0x3fceb5a0
A10     : 0x3c13077c  A11     : 0x00000001  A12     : 0x3fceb5d0  A13     : 0x3fceb600
A14     : 0x3fcecacc  A15     : 0x00000000  SAR     : 0x0000001f  EXCCAUSE: 0x0000001c
EXCVADDR: 0x0000002c  LBEG    : 0x40056f5c  LEND    : 0x40056f72  LCOUNT  : 0x00000000
--- 0x40056f5c: memcpy in ROM
0x40056f72: memcpy in ROM



Backtrace: 0x420a13ff:0x3fceb5d0 0x420fffab:0x3fceb600 0x4209cdb7:0x3fceb650 0x4209ce40:0x3fceb670 0x4209f1bd:0x3fceb6b0 0x420a226f:0x3fceb6e0 0x420a5285:0x3fceb700 0x420a20d6:0x3fceb730 0x4209f3b5:0x3fceb750 0x4209f7d5:0x3fceb780 0x4209f932:0x3fceb7a0 0x403959d6:0x3fceb7c0
--- 0x420a13ff: dhcp_ip_addr_store at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/port/esp32xx/netif/dhcp_state.c:54
0x420fffab: esp_netif_internal_dhcpc_cb at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:1390        
 (inlined by) netif_callback_fn at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/esp_netif/lwip/esp_netif_lwip.c:144
0x4209cdb7: netif_invoke_ext_callback at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/core/netif.c:1859
0x4209ce40: netif_set_addr at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/core/netif.c:759
0x4209f1bd: sifaddr at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:1076
0x420a226f: ipcp_up at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/ipcp.c:2036
0x420a5285: fsm_rtermack at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:623
 (inlined by) fsm_input at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/fsm.c:373
0x420a20d6: ipcp_input at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/ipcp.c:693
0x4209f3b5: ppp_input at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/ppp.c:943
0x4209f7d5: pppos_input at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:591
0x4209f932: pppos_input_sys at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/netif/ppp/pppos.c:450
0x403959d6: tcpip_thread_handle_msg at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/api/tcpip.c:179
 (inlined by) tcpip_thread at C:/Users/PAV/.espressif/esp-idf/master/esp-idf/components/lwip/lwip/src/api/tcpip.c:148

```

**Comment by david-cermak** [comment]
Thanks for reporting this issue, you can find the fix below. Unfortunately it's an issue with IDF/netif and not easy to workaround. I'd suggest switching `LWIP_DHCP_RESTORE_LAST_IP` off before the fix propagates to release branches. I'll try to merge it and resolve quickly. Sorry for the inconvenience.

[fix-esp_netif-Fix-incorrect-DHCP-call-for-PPP.txt](https://github.com/user-attachments/files/19740326/fix-esp_netif-Fix-incorrect-DHCP-call-for-PPP.txt)

**Comment by DemTerritory** [comment]
Thank you for the quick solution. It is not important for me to keep the old IP address in case of mobile connection and it is most likely impossible
